<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo | Integrante 1</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }

        .navbar a.active {
            background-color: #005fec;
        }
 
        .container {
            padding: 20px;
            text-align: center;
        }

        .card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 30px;
            margin: 20px auto;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Grupo</a>
        <a href="index2.html" class="active">Integrante 1</a>
        <a href="index3.html">Integrante 2</a>
        <a href="index4.html">Integrante 3</a>
    </div>

    <div class="container">
        <div class="card">
            <h1>Nombre del Integrante 1</h1>
            <p>Aldair Zavala Huacarpuma</p>
            <p><b>Rol:</b> Interfaz</p>
            <p>Responsable de la construcción de la interfaz.</p>
        </div>
    </div>

</body>
</html>