<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo | PMA</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }

        .navbar a.active {
            background-color: #005fec;
        }
 
        .container {
            padding: 20px;
            text-align: center;
      
            flex-grow: 1; 
        }
       
        .card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 30px;
            margin: 20px auto; 
            max-width: 500px;
        }
        
        .img-container { 
            text-align: center; 
            padding: 20px 0; 
        }

        .img-container img {
            max-width: 80%; 
            height: auto;
            display: block; 
            margin: 0 auto; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="active">Grupo</a>
        <a href="index2.html">Integrante 1</a>
        <a href="index3.html">Integrante 2</a>
        <a href="index4.html">Integrante 3</a>
    </div>

    <div class="img-container"> <img src="imagen/im.jpg" alt="Imagen del logo de nuestro Grupo PMA">
    </div>
   
    <div class="container">
        <div class="card">
            <h1>Grupo: PMA</h1>
            <p><b>Curso:</b> Construcción de Software</p>
            <p><b>Descripción:</b> Este curso enseña los principios, herramientas y prácticas necesarias para desarrollar software de manera estructurada, eficiente y mantenible. Se enfoca en el ciclo de vida del desarrollo, incluyendo diseño, codificación, pruebas, control de versiones, integración continua y buenas prácticas de ingeniería.
                Los estudiantes aprenderán a trabajar en equipo, utilizar herramientas modernas como Git, aplicar patrones de diseño, escribir código limpio y documentado, y construir sistemas escalables y robustos.</p>
        </div>
    </div>
   
</body>
</html>